C:\Users\52663088854\Documents\Sugestao_Projeto\projeto\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\52663088854\Documents\Sugestao_Projeto\projeto\obj\Debug\net10.0\Projeto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52663088854\Documents\Sugestao_Projeto\projeto\obj\Debug\net10.0\Projeto.AssemblyInfoInputs.cache
C:\Users\52663088854\Documents\Sugestao_Projeto\projeto\obj\Debug\net10.0\Projeto.AssemblyInfo.cs
C:\Users\52663088854\Documents\Sugestao_Projeto\projeto\obj\Debug\net10.0\Projeto.csproj.CoreCompileInputs.cache
C:\Users\52663088854\Documents\Sugestao_Projeto\projeto\obj\Debug\net10.0\Projeto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\52663088854\Documents\Sugestao_Projeto\projeto\obj\Debug\net10.0\Projeto.RazorAssemblyInfo.cache
C:\Users\52663088854\Documents\Sugestao_Projeto\projeto\obj\Debug\net10.0\Projeto.RazorAssemblyInfo.cs
C:\Users\52663088854\Documents\Sugestao_Projeto\projeto\obj\Debug\net10.0\Projeto.sourcelink.json
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\Projeto.csproj.AssemblyReference.cache
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\appsettings.Development.json
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\appsettings.json
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Projeto.staticwebassets.runtime.json
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Projeto.staticwebassets.endpoints.json
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Projeto.exe
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Projeto.deps.json
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Projeto.runtimeconfig.json
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Projeto.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Projeto.pdb
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Azure.Core.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Humanizer.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\scopedcss\bundle\Projeto.styles.css
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\7ui2llpeqd-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\90bvmojewl-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\2oxohpb3fa-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\o3hibig160-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\u7n0kvt7tf-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\ccb6ald0us-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\c8wd6rggia-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\khoggtaivw-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\cwlfdcgb7e-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\2515upjdux-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\i2l1kjr8k2-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\v96ogqix7h-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\9w3mqnpe2z-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\nz5hk5jdra-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\8mwf5ts8ql-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\7dnhwyauvm-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\ap12hxq0i2-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\wj2q24740m-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\xl6h4r9x9r-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\pw3wkrgidg-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\qslpwv3t9c-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\3fnvplvat0-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\04ps4h2um3-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\nntub83j4i-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\9lbfhaqxb1-{0}-06098lyss8-06098lyss8.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\tpk9kqycgp-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\doth8iqudz-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\sz8sa4r6tc-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\a24a9ziulc-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\3611rwczzt-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\rczstvuj4o-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\deaob0p2q6-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\emu7bb52il-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\32paiu966c-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\i93luzjd5i-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\4i00riunfs-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\46ke1dew36-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\ton66pn32n-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\xzraxg5ozz-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\32cqatx1l3-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\15itnc3xpl-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\bes7ykqn0w-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\zpqyh5908d-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\9r5mkdirxb-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\apdg5aj4vg-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\wavai1i20f-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\2fwapko100-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\eq4y79dvk0-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\6mz28d3q0e-{0}-356vix0kms-356vix0kms.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\c8ch4bc452-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\2m54nat6gy-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\dlbpels3cc-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\1tg21nxa5l-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\f5ukc5kbw0-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\c3s2msyc1g-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\q4aqp3sw0z-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\m6pc1vr3w6-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\ky6743n2x3-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\54lgc4tr9m-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\a9nfac0d1a-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\65c1wzt4xc-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\Projeto.csproj.Up2Date
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\Projeto.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\refint\Projeto.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\Projeto.pdb
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\Projeto.genruntimeconfig.cache
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\ref\Projeto.dll
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\nt7u91hi3m-{0}-yriqb449vx-yriqb449vx.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\necipcz6ie-{0}-7ucgd369b6-7ucgd369b6.gz
C:\Users\52663088854\Documents\Sugestao_Projeto\Projeto\obj\Debug\net10.0\compressed\smveabck7j-{0}-ao3sk123e1-ao3sk123e1.gz
